# edu-match

backend/EduMatch/: .gitignore  CURRENT_TASK.md  EduMatch.csproj  EduMatch.http  EduMatch.slnx  Program.cs  appsettings.json
backend/EduMatch/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
backend/EduMatch/.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
backend/EduMatch/.dotnet/TelemetryStorageService/: 20260505182951_8bcb3444791a488f9566c0e7489d9273.trn  (+36 more)
backend/EduMatch/Configurations/: AuthorizeOperationFilter.cs  ChatHub.cs  CloudinarySettings.cs  EmailSettings.cs  FileUploadOperationFilter.cs  NotificationHub.cs  PayOSSettings.cs  RequestExpiryBackgroundService.cs  SchemaCleanupFilter.cs
backend/EduMatch/Controllers/: AddressController.cs  AdminController.cs  ApplicationsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DepositPolicyController.cs  LearningRequestsController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  ScheduleProposalsController.cs  StudentsController.cs  SubjectsController.cs  TutorApprovalController.cs  TutorController.cs  TutorRequestsController.cs  UsersController.cs
backend/EduMatch/DTOs/: ApiResponse.cs  BaseQueryParameters.cs  ErrorResponse.cs  FileDto.cs  PagedResponse.cs  PagedResult.cs
backend/EduMatch/Data/: AppDbContext.cs  SeedData.cs
backend/EduMatch/Enums/: ApplicationStatus.cs  ApprovalStatus.cs  ClassStatus.cs  EducationLevel.cs  Gender.cs  Grade.cs  Level.cs  NotificationType.cs  PaymentStatus.cs  RequestStatus.cs  TutorRequestStatus.cs  UserRole.cs  UserStatus.cs
backend/EduMatch/Exception/: AppException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs
backend/EduMatch/Mappers/: AddressMapper.cs  AuthMapper.cs  FileMapper.cs  LearningRequestMapper.cs  ScheduleProposalMapper.cs  StudentMapper.cs  SubjectMapper.cs  TutorMapper.cs  UserMapper.cs
backend/EduMatch/Migrations/: 20260425055424_Setup_BaseEntity.Designer.cs  20260425055424_Setup_BaseEntity.cs  20260505174759_Update_User.Designer.cs  20260505174759_Update_User.cs  20260507041911_add_Application.Designer.cs  20260507041911_add_Application.cs  20260507071255_AddStudentProfile.Designer.cs  20260507071255_AddStudentProfile.cs  20260507073211_AddRefreshTokenFields.Designer.cs  20260507073211_AddRefreshTokenFields.cs  20260507091004_Update_Auth.Designer.cs  20260507091004_Update_Auth.cs  20260507121724_AddAddressModule.Designer.cs  20260507121724_AddAddressModule.cs  20260507173233_Update_Address.Designer.cs  20260507173233_Update_Address.cs  20260507190543_Update_PhoneNumberEmail.Designer.cs  20260507190543_Update_PhoneNumberEmail.cs  20260508073100_AddTutorRequestScheduleAndExpiry.Designer.cs  20260508073100_AddTutorRequestScheduleAndExpiry.cs  20260508085504_AddFileTableAndTutorCvFK.Designer.cs  20260508085504_AddFileTableAndTutorCvFK.cs  20260508101033_NormalizeUserAvatarToFileRelation.Designer.cs  20260508101033_NormalizeUserAvatarToFileRelation.cs  20260508102053_Update_Table_Name_Tutor_Student.Designer.cs  20260508102053_Update_Table_Name_Tutor_Student.cs  20260508174113_ImplRealtimeNotification.Designer.cs  20260508174113_ImplRealtimeNotification.cs  20260508191901_AddPaymentModule.Designer.cs  20260508191901_AddPaymentModule.cs  20260508193546_UpdatePaymentClassStatusEnum.Designer.cs  20260508193546_UpdatePaymentClassStatusEnum.cs  20260508195636_UpdatePaymentFlowToTutorDeposit.Designer.cs  20260508195636_UpdatePaymentFlowToTutorDeposit.cs  20260509050605_RefactorTutorRequestAndPaymentFlow.Designer.cs  20260509050605_RefactorTutorRequestAndPaymentFlow.cs  20260509055808_AddPasswordResetTokens.Designer.cs  20260509055808_AddPasswordResetTokens.cs  20260521073000_AddDepositPolicy.cs  20260521110000_AddLearningRequest.cs  (+2 more)
backend/EduMatch/Models/: Address.cs  Application.cs  BaseEntity.cs  Class.cs  DepositPolicy.cs  File.cs  LearningRequest.cs  Message.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  Review.cs  ScheduleProposal.cs  Student.cs  Subject.cs  Tutor.cs  TutorRequest.cs  TutorSubject.cs  TutorTeachingLevel.cs  User.cs
backend/EduMatch/Properties/: launchSettings.json
backend/EduMatch/Repositories/: ApplicationRepository.cs  ClassRepository.cs  DepositPolicyRepository.cs  FileRepository.cs  LearningRequestRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  ScheduleProposalRepository.cs  StudentRepository.cs  SubjectRepository.cs  TutorRepository.cs  TutorRequestRepository.cs  UserRepository.cs
backend/EduMatch/Services/: AddressService.cs  ApplicationService.cs  AuthService.cs  BookingConflictService.cs  BookingOrchestrator.cs  CloudinaryService.cs  CodeGeneratorService.cs  DashboardService.cs  DepositPolicyService.cs  EmailService.cs  FileService.cs  LearningRequestService.cs  MessageService.cs  NotificationService.cs  PasswordResetService.cs  PaymentService.cs  ReviewService.cs  ScheduleProposalService.cs  StudentService.cs  SubjectService.cs  TutorApprovalService.cs  TutorLearningRequestService.cs  TutorRequestService.cs  TutorService.cs  UserService.cs
(+296 files in other folders)
